{
  "graph": {
    "_id": "cj9dzz33p00013h6t32a0a1sx",
    "name": "inducSet(3 types)",
    "createdAt": "2017-10-30T09:44:02.677Z",
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj9dzz33r00023h6tb64ligbc",
      "title": "Unnamed",
      "startTime": 0,
      "length": 5,
      "plane": 3,
      "activityType": "ac-induction",
      "data": {
        "title": "a set",
        "hasExamples": true,
        "nbExamples": 6,
        "hasTestWithFeedback": true,
        "nbTestFeedback": 4,
        "hasDefinition": true,
        "definition": "A set is correct only in the case that if 2 objects of the set share a property, the third object should also have this property",
        "hasTest": true,
        "nbTest": 6,
        "properties": [
          "at least one is not filled",
          "at most one is filled",
          "they all have the same shape",
          "they all have the same color",
          "they all have different shapes",
          "they all have different colors",
          "exactly 2 have the same shape",
          "exactly 2 have the same color"
        ],
        "suffisantSets": "{2,3},{2,5},{3,4},{5,4}",
        "contradictoryProperties": "6,7",
        "unnecessaryProperties": "0,1,2,3,4,5",
        "examples": [
          {
            "url": "https://raw.githubusercontent.com/romainAA/imagesSetSP/master/ImagesTest/img000.png",
            "respectedProperties": "0,1,2,3"
          },
          {
            "url": "https://raw.githubusercontent.com/romainAA/imagesSetSP/master/ImagesTest/img006.png",
            "isIncorrect": true,
            "respectedProperties": "0,1,2,7"
          },
          {
            "url": "https://raw.githubusercontent.com/romainAA/imagesSetSP/master/ImagesTest/img012.png",
            "respectedProperties": "0,1,3,4"
          }
        ]
      }
    }
  ],
  "operators": [],
  "connections": []
}
