{
  "graph": {
    "_id": "cj9444h320001326toevtsfbd",
    "name": "unilPF2",
    "createdAt": "2017-10-23T11:42:30.782Z",
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj9444h340002326tuv6eugyt",
      "title": "Upload Images",
      "startTime": 0,
      "length": 5,
      "plane": 1,
      "activityType": "ac-image",
      "data": {
        "guidelines": "Téléchargez des images de vos représentations. Pour chaque image commentez votre réflexion et votre conclusion. Les images que vous téléchargez seront classifiées, puis distribuées à d'autres groupes pour l'activité suivante.",
        "canUpload": true,
        "canComment": true,
        "images": []
      },
      "streamTarget": "cj9444h340003326tzz9i3n7y"
    },
    {
      "_id": "cj9444h340003326tzz9i3n7y",
      "title": "Classifier",
      "startTime": 0,
      "length": 10,
      "plane": 3,
      "activityType": "ac-classifier",
      "data": {
        "title": "Let's run KNN! (Kshitij Neural Network)",
        "images": [],
        "categories": ["diagram", "table", "tree", "trash"]
      }
    },
    {
      "_id": "cj9444h340004326the147xkx",
      "title": "Create groups",
      "startTime": 5,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox"
    },
    {
      "_id": "cj9444h340005326twm60rqtg",
      "title": "Commenting Solutions",
      "startTime": 10,
      "length": 10,
      "plane": 2,
      "activityType": "ac-image",
      "data": {
        "guidelines": "Commentez les représentations proposées par d'autres groupes.",
        "canVote": false,
        "canUpload": false,
        "canComment": true,
        "hideCategory": true,
        "images": [],
        "minVote": 1
      },
      "groupingKey": "group"
    },
    {
      "_id": "cj9444h340006326tbdt79f01",
      "title": "Post Test",
      "startTime": 25,
      "length": 10,
      "plane": 1,
      "activityType": "ac-quiz",
      "data": {
        "title": "Stat 101",
        "guidelines": "Ce Quizz est anonyme, pas noté et ne compte donc en aucun cas pour la note à l'examen final. Une seule réponse est correcte par question. Si vous ne connaissez pas la réponse, répondez NA.",
        "questions": [
          {
            "answers": [
              "$2/15$",
              "$4/15$",
              "$6/15$",
              "$2/35$",
              "$4/35$",
              "$6/35$",
              "NA"
            ],
            "question": "A la sortie d'une chaine de production d'une usine, les articles pro- duits ont tous la même probabilité de présenter un défaut. 15 articles choisis au hasard sont contrôlés par le groupe de qualité de l'usine: 2 articles sont destinés au client A, 8 au client B et 5 au client C. Il s'avère que 4 articles présentent un défaut. Quelle est la probabilité que tous les articles destinés au client A présentent un défaut ?"
          },
          {
            "question": "On sait que la probabilité d'avoir un accident lors d'un trajet sur la route reliant Lausanne à Vevey est égale à 0.01%. On sait également que, sur ce trajet, la probabilité d'avoir un accident est deux fois plus élevée lorsque qu'il pleut que lorsqu'il ne pleut pas. On sait enfin qu'il pleut 20% du temps sur ce tronçon routier. Quelle est la probabilité d'avoir un accident lorsqu'il pleut sur la route reliant Lausanne à Vevey?",
            "answers": [
              "$0.02 \\%$",
              "$0.01\\bar{6} \\%$",
              "$0.008\\bar{3} \\%$",
              "$0.01\\bar{3} \\%$",
              "NA"
            ]
          }
        ]
      }
    },
    {
      "_id": "cj9444h340007326txijw0gso",
      "title": "Briefing",
      "startTime": 20,
      "length": 5,
      "plane": 3,
      "activityType": "ac-image",
      "data": {"images": [{"categories": []}]}
    }
  ],
  "operators": [
    {
      "_id": "cj9444h350008326t9c0xk8q2",
      "time": 9.935527982232347,
      "y": 184,
      "type": "social",
      "operatorType": "op-prox",
      "title": "Operator Proximity"
    },
    {
      "_id": "cj9444h350009326tip1q1v8t",
      "time": -0.07695343330702359,
      "y": -2,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "include",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj9444h37000a326tkawrivd2",
      "time": -0.0693819863805733,
      "y": 38,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "exclude",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj9444h37000b326twl9vcjrh",
      "time": 7.21153131733414,
      "y": 259,
      "type": "product",
      "operatorType": "op-distribute-category",
      "data": {},
      "title": "Distribute Categorized"
    },
    {
      "_id": "cj9444h38000c326t67b3euv0",
      "time": 15.722591362126263,
      "y": 120,
      "type": "product",
      "operatorType": "op-filter",
      "data": {"field": "selected", "removeUndefined": true}
    },
    {
      "_id": "cj9444h38000d326tlip0sgps",
      "time": 4.116583423872357,
      "y": 258,
      "type": "product",
      "operatorType": "op-filter",
      "data": {
        "field": "category",
        "value": "trash",
        "remove": true,
        "removeUndefined": true
      }
    }
  ],
  "connections": [
    {
      "_id": "cj9444h38000e326t6ai0lg00",
      "source": {"type": "activity", "id": "cj9444h340004326the147xkx"},
      "target": {"type": "operator", "id": "cj9444h350008326t9c0xk8q2"}
    },
    {
      "_id": "cj9444h38000f326t9ft9tkjn",
      "source": {"type": "operator", "id": "cj9444h350009326tip1q1v8t"},
      "target": {"type": "activity", "id": "cj9444h340003326tzz9i3n7y"}
    },
    {
      "_id": "cj9444h38000g326t0uekygew",
      "source": {"type": "operator", "id": "cj9444h37000a326tkawrivd2"},
      "target": {"type": "activity", "id": "cj9444h340004326the147xkx"}
    },
    {
      "_id": "cj9444h38000h326t0a15nwxj",
      "source": {"type": "operator", "id": "cj9444h37000a326tkawrivd2"},
      "target": {"type": "activity", "id": "cj9444h340002326tuv6eugyt"}
    },
    {
      "_id": "cj9444h38000i326tq1h1k8in",
      "source": {"type": "operator", "id": "cj9444h350008326t9c0xk8q2"},
      "target": {"type": "activity", "id": "cj9444h340005326twm60rqtg"}
    },
    {
      "_id": "cj9444h38000j326t4qzci4vw",
      "source": {"type": "activity", "id": "cj9444h340003326tzz9i3n7y"},
      "target": {"type": "operator", "id": "cj9444h38000c326t67b3euv0"}
    },
    {
      "_id": "cj9444h38000k326tn8lij0ye",
      "source": {"type": "operator", "id": "cj9444h37000b326twl9vcjrh"},
      "target": {"type": "activity", "id": "cj9444h340005326twm60rqtg"}
    },
    {
      "_id": "cj9444h38000l326tbhsrey4p",
      "source": {"type": "operator", "id": "cj9444h38000c326t67b3euv0"},
      "target": {"type": "activity", "id": "cj9444h340007326txijw0gso"}
    },
    {
      "_id": "cj9444h38000m326ty6eopn1m",
      "source": {"type": "operator", "id": "cj9444h350008326t9c0xk8q2"},
      "target": {"type": "operator", "id": "cj9444h37000b326twl9vcjrh"}
    },
    {
      "_id": "cj9444h39000n326tyumbqihh",
      "source": {"type": "operator", "id": "cj9444h350009326tip1q1v8t"},
      "target": {"type": "activity", "id": "cj9444h340007326txijw0gso"}
    },
    {
      "_id": "cj9444h39000o326tj879bh8l",
      "source": {"type": "operator", "id": "cj9444h37000a326tkawrivd2"},
      "target": {"type": "activity", "id": "cj9444h340005326twm60rqtg"}
    },
    {
      "_id": "cj9444h39000p326t0xkvof5l",
      "source": {"type": "operator", "id": "cj9444h37000a326tkawrivd2"},
      "target": {"type": "activity", "id": "cj9444h340006326tbdt79f01"}
    },
    {
      "_id": "cj9444h39000q326thgr5jpos",
      "source": {"type": "activity", "id": "cj9444h340003326tzz9i3n7y"},
      "target": {"type": "operator", "id": "cj9444h38000d326tlip0sgps"}
    },
    {
      "_id": "cj9444h39000r326tse73dvqv",
      "source": {"type": "operator", "id": "cj9444h38000d326tlip0sgps"},
      "target": {"type": "operator", "id": "cj9444h37000b326twl9vcjrh"}
    }
  ]
}