{
  "graph": {
    "_id": "cj891sq7s00013i6wip6yqgxd",
    "name": "unilPF1",
    "createdAt": "2017-10-01T17:56:32.056Z",
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj891sq7t00023i6wf3eh3ayb",
      "title": "Individual image upload",
      "startTime": 3,
      "length": 8,
      "plane": 1,
      "activityType": "ac-imgView",
      "data": {"canUpload": true, "images": []},
      "streamTarget": "cj891sq7u00053i6wa5uic81g"
    },
    {
      "_id": "cj891sq7t00033i6wwt86mf1h",
      "title": "Finding groups",
      "startTime": 11,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox"
    },
    {
      "_id": "cj891sq7t00043i6w3n2hdg1z",
      "title": "Group img upl/vote",
      "startTime": 16,
      "length": 8,
      "plane": 2,
      "activityType": "ac-imgView",
      "data": {"canVote": true, "minVote": 2, "canUpload": true, "images": []},
      "groupingKey": "group",
      "streamTarget": "cj891sq7u00053i6wa5uic81g"
    },
    {
      "_id": "cj891sq7u00053i6wa5uic81g",
      "title": "Kishmish Clustering",
      "startTime": 3,
      "length": 31,
      "plane": 3,
      "activityType": "ac-imgClass",
      "data": {
        "title": "Yo Kishmish! How you doin'? ",
        "images": [],
        "categories": [
          "Bar plot",
          "Histogram",
          "Mean plot",
          "Dot plot ",
          "Box plot",
          "Others"
        ]
      }
    },
    {
      "_id": "cj891sq7u00063i6wgh55r6uj",
      "title": "Coffee break",
      "startTime": 24,
      "length": 10,
      "plane": 3,
      "activityType": "ac-text",
      "data": {
        "title": "Coffee Break",
        "text": "Please come back in 10 minutes"
      }
    },
    {
      "_id": "cj891sq7u00073i6wspz5qug2",
      "title": "Debrief",
      "startTime": 34,
      "length": 5,
      "plane": 3,
      "activityType": "ac-imgView",
      "data": {"images": []}
    },
    {
      "_id": "cj894q6sy0000i2p2p1ulke2s",
      "title": "Intro",
      "startTime": 0,
      "length": 3,
      "plane": 3,
      "activityType": "ac-text",
      "data": {"title": "Cette activité débutera bientôt"}
    }
  ],
  "operators": [
    {
      "_id": "cj891sq7u00083i6w1urjcihj",
      "time": 13.407984420642633,
      "y": 191,
      "type": "social",
      "operatorType": "op-prox"
    },
    {
      "_id": "cj891sq7u00093i6wk56utma7",
      "time": 13.836960879775468,
      "y": 288,
      "type": "product",
      "operatorType": "op-aggregate-p2",
      "data": {"grouping": "group"}
    },
    {
      "_id": "cj891sq7w000a3i6wttpuxwjt",
      "time": 1.3511993465240086,
      "y": 54,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "include",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj891sq7x000b3i6wnv9mja8m",
      "time": 3.914313534566697,
      "y": 55,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "exclude",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    }
  ],
  "connections": [
    {
      "_id": "cj891sq7x000c3i6wuqeg0i8q",
      "source": {"type": "activity", "id": "cj891sq7t00033i6wwt86mf1h"},
      "target": {"type": "operator", "id": "cj891sq7u00083i6w1urjcihj"}
    },
    {
      "_id": "cj891sq7x000d3i6wyzcpdsqe",
      "source": {"type": "operator", "id": "cj891sq7u00083i6w1urjcihj"},
      "target": {"type": "activity", "id": "cj891sq7t00043i6w3n2hdg1z"}
    },
    {
      "_id": "cj891sq7y000e3i6w3rxhpv3o",
      "source": {"type": "activity", "id": "cj891sq7t00023i6wf3eh3ayb"},
      "target": {"type": "operator", "id": "cj891sq7u00093i6wk56utma7"}
    },
    {
      "_id": "cj891sq7y000f3i6wnz8x41e2",
      "source": {"type": "operator", "id": "cj891sq7u00083i6w1urjcihj"},
      "target": {"type": "operator", "id": "cj891sq7u00093i6wk56utma7"}
    },
    {
      "_id": "cj891sq7y000g3i6wk12gy3ki",
      "source": {"type": "operator", "id": "cj891sq7u00093i6wk56utma7"},
      "target": {"type": "activity", "id": "cj891sq7t00043i6w3n2hdg1z"}
    },
    {
      "_id": "cj891sq7y000h3i6w5bseass1",
      "source": {"type": "operator", "id": "cj891sq7w000a3i6wttpuxwjt"},
      "target": {"type": "activity", "id": "cj891sq7u00053i6wa5uic81g"}
    },
    {
      "_id": "cj891sq7y000i3i6w6ppxx5xo",
      "source": {"type": "operator", "id": "cj891sq7x000b3i6wnv9mja8m"},
      "target": {"type": "activity", "id": "cj891sq7t00033i6wwt86mf1h"}
    },
    {
      "_id": "cj891sq7y000j3i6wmgsuscrm",
      "source": {"type": "operator", "id": "cj891sq7x000b3i6wnv9mja8m"},
      "target": {"type": "activity", "id": "cj891sq7t00043i6w3n2hdg1z"}
    },
    {
      "_id": "cj891sq7y000k3i6w8sut2pis",
      "source": {"type": "operator", "id": "cj891sq7x000b3i6wnv9mja8m"},
      "target": {"type": "activity", "id": "cj891sq7t00023i6wf3eh3ayb"}
    },
    {
      "_id": "cj891sq7y000l3i6wr19w4r2l",
      "source": {"type": "operator", "id": "cj891sq7x000b3i6wnv9mja8m"},
      "target": {"type": "activity", "id": "cj891sq7u00063i6wgh55r6uj"}
    },
    {
      "_id": "cj891sq7y000m3i6wnev83z7p",
      "source": {"type": "activity", "id": "cj891sq7u00053i6wa5uic81g"},
      "target": {"type": "activity", "id": "cj891sq7u00073i6wspz5qug2"}
    }
  ]
}