{
  "graph": {
    "_id": "cj88gpq1100003k6t2dixw8b2",
    "name": "unilPF1",
    "createdAt": "2017-10-01T08:06:19.910Z",
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj88gps4700013k6trbxa0jkc",
      "title": "A3",
      "startTime": 9,
      "length": 5,
      "plane": 1,
      "activityType": "ac-imgView",
      "data": {"canUpload": true, "images": []}
    },
    {
      "_id": "cj88gwerm00043k6t1u6bqk8x",
      "title": "A4",
      "startTime": 14,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox"
    },
    {
      "_id": "cj88gy93g00073k6t4oes80a1",
      "title": "A6",
      "startTime": 19,
      "length": 5,
      "plane": 2,
      "activityType": "ac-imgView",
      "data": {"canVote": true, "minVote": 2, "canUpload": true, "images": []},
      "groupingKey": "group"
    }
  ],
  "operators": [
    {
      "_id": "cj88gwnt100053k6tbf7zgpl4",
      "time": 11.538461538461535,
      "y": 257,
      "type": "social",
      "operatorType": "op-prox"
    },
    {
      "_id": "cj88hh2cw000c3k6t2ohwo2bq",
      "time": 15.794117647058824,
      "y": 305,
      "type": "product",
      "operatorType": "op-aggregate-p2",
      "data": {"grouping": "group"}
    }
  ],
  "connections": [
    {
      "_id": "cj88gwr6600063k6tyrmufgxf",
      "source": {"type": "activity", "id": "cj88gwerm00043k6t1u6bqk8x"},
      "target": {"type": "operator", "id": "cj88gwnt100053k6tbf7zgpl4"}
    },
    {
      "_id": "cj88gziqe00083k6t6w7ijz4l",
      "source": {"type": "operator", "id": "cj88gwnt100053k6tbf7zgpl4"},
      "target": {"type": "activity", "id": "cj88gy93g00073k6t4oes80a1"}
    },
    {
      "_id": "cj88hh3o2000d3k6twh8sg2lu",
      "source": {"type": "activity", "id": "cj88gps4700013k6trbxa0jkc"},
      "target": {"type": "operator", "id": "cj88hh2cw000c3k6t2ohwo2bq"}
    },
    {
      "_id": "cj88hh4pr000e3k6thz9215l2",
      "source": {"type": "operator", "id": "cj88gwnt100053k6tbf7zgpl4"},
      "target": {"type": "operator", "id": "cj88hh2cw000c3k6t2ohwo2bq"}
    },
    {
      "_id": "cj88hh6mr000f3k6toot1ovkh",
      "source": {"type": "operator", "id": "cj88hh2cw000c3k6t2ohwo2bq"},
      "target": {"type": "activity", "id": "cj88gy93g00073k6t4oes80a1"}
    }
  ]
}