{
  "graph": {
    "_id": "cj88nu4pg0001326vp1vnzdab",
    "name": "unilPF1",
    "createdAt": "2017-10-01T11:25:42.868Z",
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj88nu4ph0002326vc29bu4gm",
      "title": "A3",
      "startTime": 3,
      "length": 8,
      "plane": 1,
      "activityType": "ac-imgView",
      "data": {"canUpload": true, "images": []},
      "streamTarget": "cj88nudnj000c326vt9dhjar6"
    },
    {
      "_id": "cj88nu4ph0003326v401yjfct",
      "title": "A4",
      "startTime": 11,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox",
      "streamTarget": "undefined"
    },
    {
      "_id": "cj88nu4ph0004326vs6xdx0tg",
      "title": "A6",
      "startTime": 16,
      "length": 8,
      "plane": 2,
      "activityType": "ac-imgView",
      "data": {"canVote": true, "minVote": 2, "canUpload": true, "images": []},
      "groupingKey": "group",
      "streamTarget": "cj88nudnj000c326vt9dhjar6"
    },
    {
      "_id": "cj88nudnj000c326vt9dhjar6",
      "title": "Kishmish Clustering",
      "startTime": 0,
      "length": 34,
      "plane": 3,
      "activityType": "ac-imgClass",
      "data": {
        "title": "Yo Kishmish! How you doin'? ",
        "images": [],
        "categories": [
          "Bar plot",
          "Histogram",
          "Mean plot",
          "Dot plot ",
          "Box plot",
          "Others"
        ]
      }
    },
    {
      "_id": "cj88qn3mr0000326vstf2t8dc",
      "title": "A7",
      "startTime": 24,
      "length": 10,
      "plane": 3,
      "activityType": "ac-text",
      "data": {
        "title": "Coffee Break",
        "text": "Please come back in 10 minutes"
      }
    },
    {
      "_id": "cj88qqqyh0001326v9cutqg8x",
      "title": "A9",
      "startTime": 34,
      "length": 5,
      "plane": 3,
      "activityType": "ac-imgView",
      "data": {"images": []}
    }
  ],
  "operators": [
    {
      "_id": "cj88nu4ph0005326vyy5yk2pd",
      "time": 13.407984420642633,
      "y": 191,
      "type": "social",
      "operatorType": "op-prox"
    },
    {
      "_id": "cj88nu4ph0006326vtw0xqa3v",
      "time": 13.836960879775468,
      "y": 288,
      "type": "product",
      "operatorType": "op-aggregate-p2",
      "data": {"grouping": "group"}
    },
    {
      "_id": "cj88nyumt0000326vvowiq9bn",
      "time": 1.3511993465240086,
      "y": 54,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "include",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj88o0ks40002326venszzt7h",
      "time": 3.914313534566697,
      "y": 55,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "exclude",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    }
  ],
  "connections": [
    {
      "_id": "cj88nu4pj0007326voanjaty1",
      "source": {"type": "activity", "id": "cj88nu4ph0003326v401yjfct"},
      "target": {"type": "operator", "id": "cj88nu4ph0005326vyy5yk2pd"}
    },
    {
      "_id": "cj88nu4pj0008326vt44qj4kw",
      "source": {"type": "operator", "id": "cj88nu4ph0005326vyy5yk2pd"},
      "target": {"type": "activity", "id": "cj88nu4ph0004326vs6xdx0tg"}
    },
    {
      "_id": "cj88nu4pj0009326vpe0mt9c2",
      "source": {"type": "activity", "id": "cj88nu4ph0002326vc29bu4gm"},
      "target": {"type": "operator", "id": "cj88nu4ph0006326vtw0xqa3v"}
    },
    {
      "_id": "cj88nu4pj000a326v85p1s61z",
      "source": {"type": "operator", "id": "cj88nu4ph0005326vyy5yk2pd"},
      "target": {"type": "operator", "id": "cj88nu4ph0006326vtw0xqa3v"}
    },
    {
      "_id": "cj88nu4pj000b326v4rv7txly",
      "source": {"type": "operator", "id": "cj88nu4ph0006326vtw0xqa3v"},
      "target": {"type": "activity", "id": "cj88nu4ph0004326vs6xdx0tg"}
    },
    {
      "_id": "cj88nzhi90001326vd3fer0w6",
      "source": {"type": "operator", "id": "cj88nyumt0000326vvowiq9bn"},
      "target": {"type": "activity", "id": "cj88nudnj000c326vt9dhjar6"}
    },
    {
      "_id": "cj88o0su00003326vhl6girvc",
      "source": {"type": "operator", "id": "cj88o0ks40002326venszzt7h"},
      "target": {"type": "activity", "id": "cj88nu4ph0003326v401yjfct"}
    },
    {
      "_id": "cj88o0tvt0004326viktm7qqr",
      "source": {"type": "operator", "id": "cj88o0ks40002326venszzt7h"},
      "target": {"type": "activity", "id": "cj88nu4ph0004326vs6xdx0tg"}
    },
    {
      "_id": "cj88o0ut80005326v626pytso",
      "source": {"type": "operator", "id": "cj88o0ks40002326venszzt7h"},
      "target": {"type": "activity", "id": "cj88nu4ph0002326vc29bu4gm"}
    },
    {
      "_id": "cj88qqf110000326v2sgfv1cm",
      "source": {"type": "operator", "id": "cj88o0ks40002326venszzt7h"},
      "target": {"type": "activity", "id": "cj88qn3mr0000326vstf2t8dc"}
    },
    {
      "_id": "cj88qrf4t0002326v0gyvlv0b",
      "source": {"type": "activity", "id": "cj88nudnj000c326vt9dhjar6"},
      "target": {"type": "activity", "id": "cj88qqqyh0001326v9cutqg8x"}
    }
  ]
}