{
  "graph": {
    "_id": "cj8b96h8d0001326un9eue4h3",
    "name": "unilPF1",
    "createdAt": "2017-10-03T06:58:43.261Z",
    "duration": 40,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj8b96h8e0002326ugfzf6pmw",
      "title": "Individual image upload",
      "startTime": 3,
      "length": 8,
      "plane": 1,
      "activityType": "ac-imgView",
      "data": {"canUpload": true, "filterTrash": false, "images": []},
      "streamTarget": "cj8b96h8e0005326uktlf3hl5"
    },
    {
      "_id": "cj8b96h8e0003326u2w3gvzu1",
      "title": "Finding groups",
      "startTime": 11,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox"
    },
    {
      "_id": "cj8b96h8e0004326uww60dxxf",
      "title": "Group img upl/vote",
      "startTime": 16,
      "length": 8,
      "plane": 2,
      "activityType": "ac-imgView",
      "data": {"canVote": true, "minVote": 2, "canUpload": true, "images": []},
      "groupingKey": "group",
      "streamTarget": "cj8b96h8e0005326uktlf3hl5"
    },
    {
      "_id": "cj8b96h8e0005326uktlf3hl5",
      "title": "Kishmish Clustering",
      "startTime": 3,
      "length": 31,
      "plane": 3,
      "activityType": "ac-imgClass",
      "data": {
        "title": "Yo Kishmish! How you doin'? ",
        "images": [],
        "categories": [
          "Bar plot",
          "Histogram",
          "Mean plot",
          "Dot plot ",
          "Box plot",
          "Others",
          "trash"
        ]
      }
    },
    {
      "_id": "cj8b96h8e0006326usr2wfsnt",
      "title": "Coffee break",
      "startTime": 24,
      "length": 10,
      "plane": 3,
      "activityType": "ac-text",
      "data": {
        "title": "Coffee Break",
        "text": "Please come back in 10 minutes"
      }
    },
    {
      "_id": "cj8b96h8e0007326urke2e9e7",
      "title": "Debrief",
      "startTime": 34,
      "length": 5,
      "plane": 3,
      "activityType": "ac-imgView",
      "data": {"filterTrash": true, "images": []}
    },
    {
      "_id": "cj8b96h8e0008326ue1x64sr2",
      "title": "Intro",
      "startTime": 0,
      "length": 3,
      "plane": 3,
      "activityType": "ac-text",
      "data": {"title": "Cette activité débutera bientôt"}
    }
  ],
  "operators": [
    {
      "_id": "cj8b96h8e0009326uycxoig5b",
      "time": 13.407984420642633,
      "y": 191,
      "type": "social",
      "operatorType": "op-prox"
    },
    {
      "_id": "cj8b96h8e000a326ub4sjhn9n",
      "time": 13.836960879775468,
      "y": 288,
      "type": "product",
      "operatorType": "op-aggregate-p2",
      "data": {"grouping": "group"}
    },
    {
      "_id": "cj8b96h8f000b326uttx9jubc",
      "time": 1.3511993465240086,
      "y": 54,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "include",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj8b96h8g000c326ulbp70pdo",
      "time": 3.914313534566697,
      "y": 55,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "exclude",
        "individuals": "kshitij",
        "rules": [{"includeexclude": "include"}]
      }
    }
  ],
  "connections": [
    {
      "_id": "cj8b96h8g000d326ugvwj2s0n",
      "source": {"type": "activity", "id": "cj8b96h8e0003326u2w3gvzu1"},
      "target": {"type": "operator", "id": "cj8b96h8e0009326uycxoig5b"}
    },
    {
      "_id": "cj8b96h8g000e326ucj3tzsar",
      "source": {"type": "operator", "id": "cj8b96h8e0009326uycxoig5b"},
      "target": {"type": "activity", "id": "cj8b96h8e0004326uww60dxxf"}
    },
    {
      "_id": "cj8b96h8g000f326ufbuek2is",
      "source": {"type": "activity", "id": "cj8b96h8e0002326ugfzf6pmw"},
      "target": {"type": "operator", "id": "cj8b96h8e000a326ub4sjhn9n"}
    },
    {
      "_id": "cj8b96h8g000g326u9x252ypq",
      "source": {"type": "operator", "id": "cj8b96h8e0009326uycxoig5b"},
      "target": {"type": "operator", "id": "cj8b96h8e000a326ub4sjhn9n"}
    },
    {
      "_id": "cj8b96h8g000h326uijkr7yjo",
      "source": {"type": "operator", "id": "cj8b96h8e000a326ub4sjhn9n"},
      "target": {"type": "activity", "id": "cj8b96h8e0004326uww60dxxf"}
    },
    {
      "_id": "cj8b96h8g000i326udgip8gud",
      "source": {"type": "operator", "id": "cj8b96h8f000b326uttx9jubc"},
      "target": {"type": "activity", "id": "cj8b96h8e0005326uktlf3hl5"}
    },
    {
      "_id": "cj8b96h8g000j326uaubxa2er",
      "source": {"type": "operator", "id": "cj8b96h8g000c326ulbp70pdo"},
      "target": {"type": "activity", "id": "cj8b96h8e0003326u2w3gvzu1"}
    },
    {
      "_id": "cj8b96h8g000k326uscbde8sq",
      "source": {"type": "operator", "id": "cj8b96h8g000c326ulbp70pdo"},
      "target": {"type": "activity", "id": "cj8b96h8e0004326uww60dxxf"}
    },
    {
      "_id": "cj8b96h8g000l326uusrzlw4c",
      "source": {"type": "operator", "id": "cj8b96h8g000c326ulbp70pdo"},
      "target": {"type": "activity", "id": "cj8b96h8e0002326ugfzf6pmw"}
    },
    {
      "_id": "cj8b96h8g000m326u7y65impv",
      "source": {"type": "operator", "id": "cj8b96h8g000c326ulbp70pdo"},
      "target": {"type": "activity", "id": "cj8b96h8e0006326usr2wfsnt"}
    },
    {
      "_id": "cj8b96h8g000n326ue18j9szb",
      "source": {"type": "activity", "id": "cj8b96h8e0005326uktlf3hl5"},
      "target": {"type": "activity", "id": "cj8b96h8e0007326urke2e9e7"}
    }
  ]
}