{
  "graph": {
    "_id": "cj9494plf00003i6w5s9mck06",
    "name": "unilPF2",
    "createdAt": "2017-10-23T14:02:39.893Z",
    "duration": 40,
    "broken": false
  },
  "activities": [
    {
      "_id": "cj9494pli00013i6wq1g953ee",
      "title": "Upload Images",
      "startTime": 1,
      "length": 5,
      "plane": 1,
      "activityType": "ac-image",
      "data": {
        "guidelines": "Téléchargez des images de vos représentations. Pour chaque image, commentez votre réflexion et votre conclusion en expliquant comment votre représentation vous a aidé à résoudre le problème. Pour ce faire, cliquez sur l’image et écrivez dans le champ de texte. Les images que vous téléchargez seront classifiées, puis distribuées à d'autres groupes pour l'activité suivante.",
        "canUpload": true,
        "canComment": true,
        "commentGuidelines": "Veuillez commenter cette représentation",
        "images": []
      },
      "streamTarget": "cj9494pli00023i6wwlac2hhu"
    },
    {
      "_id": "cj9494pli00023i6wwlac2hhu",
      "title": "Classifier",
      "startTime": 1,
      "length": 10,
      "plane": 3,
      "activityType": "ac-classifier",
      "data": {
        "title": "Let's run KNN! (Kshitij Neural Network)",
        "images": [],
        "categories": ["diagram", "table", "tree", "trash"]
      }
    },
    {
      "_id": "cj9494pli00033i6wbpsxrd6b",
      "title": "Create groups",
      "startTime": 6,
      "length": 5,
      "plane": 3,
      "activityType": "ac-prox",
      "streamTarget": "undefined"
    },
    {
      "_id": "cj9494pli00053i6w9r3jp4lb",
      "title": "Post Test",
      "startTime": 25,
      "length": 10,
      "plane": 1,
      "activityType": "ac-quiz",
      "data": {
        "title": "Stat 101",
        "guidelines": "Ce Quizz est anonyme, pas noté et ne compte donc en aucun cas pour la note à l'examen final. Une seule réponse est correcte par question. Si vous ne connaissez pas la réponse, répondez NA.",
        "questions": [
          {
            "answers": [
              "$2/15$",
              "$4/15$",
              "$6/15$",
              "$2/35$",
              "$4/35$",
              "$6/35$",
              "NA"
            ],
            "question": "A la sortie d'une chaine de production d'une usine, les articles pro- duits ont tous la même probabilité de présenter un défaut. 15 articles choisis au hasard sont contrôlés par le groupe de qualité de l'usine: 2 articles sont destinés au client A, 8 au client B et 5 au client C. Il s'avère que 4 articles présentent un défaut. Quelle est la probabilité que tous les articles destinés au client A présentent un défaut ?"
          },
          {
            "question": "On sait que la probabilité d'avoir un accident lors d'un trajet sur la route reliant Lausanne à Vevey est égale à 0.01%. On sait également que, sur ce trajet, la probabilité d'avoir un accident est deux fois plus élevée lorsque qu'il pleut que lorsqu'il ne pleut pas. On sait enfin qu'il pleut 20% du temps sur ce tronçon routier. Quelle est la probabilité d'avoir un accident lorsqu'il pleut sur la route reliant Lausanne à Vevey?",
            "answers": [
              "$0.02 \\%$",
              "$0.01\\bar{6} \\%$",
              "$0.008\\bar{3} \\%$",
              "$0.01\\bar{3} \\%$",
              "NA"
            ]
          }
        ]
      }
    },
    {
      "_id": "cj9494pli00063i6whvcgijj8",
      "title": "Briefing",
      "startTime": 20,
      "length": 5,
      "plane": 3,
      "activityType": "ac-image",
      "data": {"images": [{"categories": []}]}
    },
    {
      "_id": "cj95egzax00013i6wdspviefe",
      "title": "Upload photo",
      "startTime": 25,
      "length": 10,
      "plane": 1,
      "activityType": "ac-image",
      "data": {
        "guidelines": "Vous pouvez télécharger une photo de vos notes pour le quiz",
        "canUpload": true,
        "images": [{"categories": []}]
      }
    },
    {
      "_id": "cj952sfw200003i6wnn6qny9f",
      "title": "Text",
      "startTime": 0,
      "length": 1,
      "plane": 3,
      "activityType": "ac-text",
      "data": {"title": "Cette activité va bientôt commencer"}
    },
    {
      "_id": "cj952wzfm00023i6wvx0e3ov2",
      "title": "Highlighting",
      "startTime": 11,
      "length": 9,
      "plane": 3,
      "activityType": "ac-classifier",
      "data": {
        "title": "Selecting images to bookmark",
        "images": [],
        "categories": []
      }
    },
    {
      "_id": "cj9494pli00043i6wjn29dygm",
      "title": "Commenting Solutions",
      "startTime": 11,
      "length": 9,
      "plane": 2,
      "activityType": "ac-image",
      "data": {
        "guidelines": "Ces images ont été tirées aléatoirement des représentations générées par les autres groupes. Elles peuvent représenter un raisonnement correct ou incorrect. Choisissez-en une et commentez son utilité ou ses erreurs dans le champ de texte.",
        "canVote": false,
        "canUpload": false,
        "canComment": true,
        "commentGuidelines": "Veuillez commenter cette représentation",
        "hideCategory": true,
        "images": [],
        "minVote": 1
      },
      "groupingKey": "group"
    }
  ],
  "operators": [
    {
      "_id": "cj9494pli00073i6wfpinvqmk",
      "time": 9.935527982232347,
      "y": 184,
      "type": "social",
      "operatorType": "op-prox",
      "title": "Operator Proximity"
    },
    {
      "_id": "cj9494pli00083i6wjc5s9jni",
      "time": -0.07695343330702359,
      "y": -2,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "include",
        "individuals": "kshitij,Kshitij Kshitij,stian,Olivier Gallay",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj9494plj00093i6wn751kza1",
      "time": -0.0693819863805733,
      "y": 38,
      "type": "control",
      "operatorType": "op-control-group",
      "data": {
        "applytoall": true,
        "includeexclude": "exclude",
        "individuals": "kshitij,Kshitij Kshitij,stian,Olivier Gallay",
        "rules": [{"includeexclude": "include"}]
      }
    },
    {
      "_id": "cj9494plj000a3i6w4gl9iyph",
      "time": 7.21153131733414,
      "y": 259,
      "type": "product",
      "operatorType": "op-distribute-category",
      "data": {},
      "title": "Distribute Categorized"
    },
    {
      "_id": "cj9494plj000b3i6w4zyxmd4k",
      "time": 20.51875443167063,
      "y": 23,
      "type": "product",
      "operatorType": "op-filter",
      "data": {"field": "selected", "removeUndefined": true}
    },
    {
      "_id": "cj9494plj000c3i6wk729tcma",
      "time": 4.116583423872357,
      "y": 258,
      "type": "product",
      "operatorType": "op-filter",
      "data": {
        "field": "category",
        "value": "trash",
        "remove": true,
        "removeUndefined": true
      }
    }
  ],
  "connections": [
    {
      "_id": "cj9494plk000d3i6wftadnxgi",
      "source": {"type": "activity", "id": "cj9494pli00033i6wbpsxrd6b"},
      "target": {"type": "operator", "id": "cj9494pli00073i6wfpinvqmk"}
    },
    {
      "_id": "cj9494plk000e3i6wx640ut91",
      "source": {"type": "operator", "id": "cj9494pli00083i6wjc5s9jni"},
      "target": {"type": "activity", "id": "cj9494pli00023i6wwlac2hhu"}
    },
    {
      "_id": "cj9494plk000f3i6w65jjhat4",
      "source": {"type": "operator", "id": "cj9494plj00093i6wn751kza1"},
      "target": {"type": "activity", "id": "cj9494pli00033i6wbpsxrd6b"}
    },
    {
      "_id": "cj9494plk000g3i6wbtmujj0x",
      "source": {"type": "operator", "id": "cj9494plj00093i6wn751kza1"},
      "target": {"type": "activity", "id": "cj9494pli00013i6wq1g953ee"}
    },
    {
      "_id": "cj9494plk000h3i6wlvbkg3pj",
      "source": {"type": "operator", "id": "cj9494pli00073i6wfpinvqmk"},
      "target": {"type": "activity", "id": "cj9494pli00043i6wjn29dygm"}
    },
    {
      "_id": "cj9494plk000j3i6w8hu5r6aj",
      "source": {"type": "operator", "id": "cj9494plj000a3i6w4gl9iyph"},
      "target": {"type": "activity", "id": "cj9494pli00043i6wjn29dygm"}
    },
    {
      "_id": "cj9494plk000k3i6wt7vzra34",
      "source": {"type": "operator", "id": "cj9494plj000b3i6w4zyxmd4k"},
      "target": {"type": "activity", "id": "cj9494pli00063i6whvcgijj8"}
    },
    {
      "_id": "cj9494plk000l3i6wu4aurtyl",
      "source": {"type": "operator", "id": "cj9494pli00073i6wfpinvqmk"},
      "target": {"type": "operator", "id": "cj9494plj000a3i6w4gl9iyph"}
    },
    {
      "_id": "cj9494plk000m3i6wzq03vy5z",
      "source": {"type": "operator", "id": "cj9494pli00083i6wjc5s9jni"},
      "target": {"type": "activity", "id": "cj9494pli00063i6whvcgijj8"}
    },
    {
      "_id": "cj9494plk000n3i6wbm3vg21k",
      "source": {"type": "operator", "id": "cj9494plj00093i6wn751kza1"},
      "target": {"type": "activity", "id": "cj9494pli00043i6wjn29dygm"}
    },
    {
      "_id": "cj9494plk000o3i6ww2t3cg8s",
      "source": {"type": "operator", "id": "cj9494plj00093i6wn751kza1"},
      "target": {"type": "activity", "id": "cj9494pli00053i6w9r3jp4lb"}
    },
    {
      "_id": "cj9494plk000p3i6w4ljradf1",
      "source": {"type": "activity", "id": "cj9494pli00023i6wwlac2hhu"},
      "target": {"type": "operator", "id": "cj9494plj000c3i6wk729tcma"}
    },
    {
      "_id": "cj9494plk000q3i6wggse9mwt",
      "source": {"type": "operator", "id": "cj9494plj000c3i6wk729tcma"},
      "target": {"type": "operator", "id": "cj9494plj000a3i6w4gl9iyph"}
    },
    {
      "_id": "cj952xaj900033i6w4ddjzqm5",
      "source": {"type": "activity", "id": "cj9494pli00023i6wwlac2hhu"},
      "target": {"type": "activity", "id": "cj952wzfm00023i6wvx0e3ov2"}
    },
    {
      "_id": "cj952y3ts00043i6w9c6hp6q9",
      "source": {"type": "activity", "id": "cj952wzfm00023i6wvx0e3ov2"},
      "target": {"type": "operator", "id": "cj9494plj000b3i6w4zyxmd4k"}
    },
    {
      "_id": "cj952y7ly00053i6wyu5l2tkf",
      "source": {"type": "operator", "id": "cj9494pli00083i6wjc5s9jni"},
      "target": {"type": "activity", "id": "cj952wzfm00023i6wvx0e3ov2"}
    }
  ]
}