{
  "graph": {
    "_id": "cjjk9sknf00043g6j3b69oke7",
    "name": "Graph",
    "createdAt": "2018-07-13T17:42:35.403Z",
    "graphVersion": 0,
    "duration": 120,
    "broken": false
  },
  "activities": [
    {
      "_id": "cjjka7so900023g6j84ncncs6",
      "length": 5,
      "plane": 1,
      "startTime": 6,
      "title": "Viewer",
      "configVersion": -1,
      "activityType": "ac-image",
      "data": {"veryOldGuidelines": "test change guidelines those old guidelines"}
    }
  ],
  "operators": [],
  "connections": []
}
